# config.ini
[EC2]
g5g.xlarge	= 0.42
g4dn.xlarge = 0.526
p2.xlarge = 0.90
g5.xlarge= 1.006
p3.2xlarge = 3.06
p3.8xlarge	= 12.24

[S3]
s3_storage_per_gb =  0.023
s3_get_request_cost_per_thousand = 0.0004

[Lambda]
lambda_invocation_cost = 0.0000002